<!DOCTYPE html>
<html>
	<head>
		<title> Curriculum Vitae	</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<meta charset="UTF-8">
	</head>
<body>
	<header>
		<div id="titre">
			<h1>Développeur Web</h1>
		</div>
	</header>
		<br>
			<br>
				<div id="main">
					<aside>
						<fieldset class="adresse">
							<legend><h3>Mourad Betraoui</h3></legend>
									<ul>
										<li>1C Rue de la poterie</li>
										<br>
										<br>
										<li>38160 saint Marcellin</li>
										<br>
										<br>
										<li><img src="phone.png"> 0651528538</li>
										<br>
										<br>
										<li><img src="email.png"> 27mourad@live.fr</li>
									</ul>


					<br>
				<br>
			<br>
		<br>
	<img class="photo" src="Mourad.jpg"><br>
<br>
	<br>
		<br>
			<br>
				<br>
					<br>

							<br>
								<br>
									<h3> Centre d'intérets</h3>
										<ul>
											<li><img src="http://icon-icons.com/icons2/118/PNG/32/cinema_display_camera_19594.png"> Informatique,</li>
											<br>
											<li><img src="http://icon-icons.com/icons2/933/PNG/32/black-plane_icon-icons.com_72856.png"> Voyages,</li>
											<br>
											<li> <img src="http://icon-icons.com/icons2/879/PNG/32/olimpycs_17_icon-icons.com_68623.png">Football,</li>
											<br>
											<li><img src="http://icon-icons.com/icons2/810/PNG/32/film_projector_cinema_icon-icons.com_66132.png"> Cinéma.</li>
										</ul>
									</aside>
								<main>
							<fieldset >
								<legend><h3>COMPETENCES</h3></legend>
									<ul class="competences">
										<li>Développement en Back/Front end. </li>
										<li>Création de sites web en <span>FULLSTACK JS</span>(HTML / CSS / PHP / MYSQL / JS ).</li>
										<li>Installation serveur Apache.</li>
										<li>Travail sur GitHub et GitLab.</li>
										<li>Travail sous environnement <span>Linux</span> (maitrise des commandes Terminal).</li>
										<li>Maitrise des méthodologie agile (Trello , Scrum ,Slack).</li>

									</ul>
							</fieldset>
						<br>
					<br>
				<fieldset>
					<legend><h3>EXPERIENCES PROFESSIONNELLES INDUSTRIE</h3></legend>
						<ul class="article2">
							<li><b><em>2012-2013</b></em> :  Rénovation de bureau(peinture), Société K-Pen pour entreprise Spit à Valence.</li>
							<li><b><em>2011-2012</b></em> : Agent de nettoyage industriel-Société TFN à Montbonnot.</li>
							<li><b><em>2010</b></em> :  Agent de production sur presse semi-automatique pour Société Depagne à St Gervais.</li>
							<li><b><em>1999-2003</b></em> : Opérateur sur presse automatique - Intérim pour Société Unidécor, Depagne, Baxter, Stequal.</li>
						</ul>
				</fieldset>
			<br>
		<br>
	<fieldset>
		<legend><h3>EXPERIENCES PROFESSIONNELLES BATIMENT</h3></legend>
			<ul>
				<li><b><em>2014-2015</b></em> : Aide plaquiste-Intérim avec Adecco</li>
				<li><b><em>2009</b></em> : Poseur de rails pour la société Meccoli pour la SNCF à saint Marcellin.</li>
				<li><b><em>2008</b></em> : Décoration d' intérieur et peinture sur maisons indépendante à Saint Marcellin.</li>
				<li><b><em>2004-2008</b></em> : Diverses missions intérimaires dans le batiment et travaux publiques - Intérim avec Work2000</li>
			</ul>
	</fieldset>
	<br>
		<br>
			<fieldset>
				<legend><h3>DIVERS</h3></legend>
					<ul>
						<li><b><em>Mars 2017</b></em>: Enqueteur de terrain pour Transmobilité </li>
						<li><b><em>Octobre 2016</b></em> : Inventoriste à Mac Dan Saint Marcellin</li>
						<li><b><em>2015-2016</b></em> : Vendeur en textile sur les marchés</li>
						<li><b><em>1998</b></em> : Animateur MJC de Saint Marcellin</li>
					</ul>
				</fieldset>
				<br>
			<br>
  			<fieldset>
				<legend><h3>FORMATION</h3></legend>
					<ul>
						<li><em><b>2017</em></b> : Formation Développeur Web à Pont en Royans <span>Dévelo'Pont/Simplon</span>.</li>
						<li><em><b>2003</em></b> : Equivalent Bac Général au CUEFA de Saint Martin d'Hères.</li>
						<li><em><b>2001</em></b>  : Formation magasinier-cariste à l'Aft Iftim de Fontaine.</li>
						<li><em><b>1998</em></b>  : Formation BAFA .</li>
					</ul>
  			</fieldset>
		</main>
	</div>
</body>

</html>
